<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Deloitte Grad School Program</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->
<!-- build:css styles/vendor.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->
<!-- build:css styles/main.css -->
<link rel="stylesheet" href="../styles/main.css">
<!-- endbuild --> 
<!-- build:js scripts/vendor/modernizr.js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/scripts/components/gsap-menu.js"></script>
<!-- endbuild -->
</head>
<body>
<!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<!-- Start : Header -->
<header class="primary-menu">
    <a href="javascript:void(0)" class="mobile-menu-button icon-icon-download link-newline link-regular-icon link-regular" onclick="togglePrimaryMenu(this)"></a>
    <div class="logo"><img src="../images/logo.png" alt="logo icon"/></div>
	<ul>
		<li><a href="/pages/home.html">Home</a></li>
		<li><a href="/pages/interest-and-prep.html">Interest & Prep</a></li>
		<li class="active-menu-item"><a href="/pages/sponsorship.html">Sponsorship</a></li>
		<li><a href="/pages/apply-to-school.html">Apply to School</a></li>
		<li><a href="/pages/departure.html">Departure</a></li>
		<li><a href="/pages/life-on-campus.html">Life on Campus</a></li>
	</ul> 
</header>
<!-- end: header -->
<div class="main-content row sponsorship-page-container">
    
    <div class="col-lg-9">
        <!-- Start : Content Panel 1 -->
        <div class="content-panel image-broad">
            <img src="../images/hero_image_App process.png" alt="content image" />
            <div class="cp-text-wrapper">
                <h2 class="text-large text-os-regular black">
                GSAP Application Process
                </h2>
                <p class="text-xx-small text-os-regular black">
                GSAP is a Deloitte Consulting program designed to provide financial support to practitioners who wish to pursue a full-time graduate degree. It is a selective program for top-performing individuals that meet the eligibility requirements and obtain the appropriate Service Area and local office approvals.
                </p>
            </div>
        </div>
        <!-- End : Content Panel 1 -->  
        
        
        <!-- Start : Content Panel 2 -->
        <div class="content-panel image-narrow">
        <img src="../images/image_eligibilty.png" alt="content image" />
        <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">
            Eligiblity
        </h2>
        <ul class="bullet-list text-os-regular">
        <li>
            Candidates must meet the following tenure requirements: BA and BTAs (2 years), DHCs (2 YE ratings), Human Capital and Federal S&O (3 years), and demonstrate a commitment to consulting and a desire to return to Deloitte after graduate school
        </li>   
        <li>
            GSAP is available for consistently high-performing practitioners. We expect GSAP sponsorship candidates to achieve year-end ratings of 1s and 2s (with some tolerance level of 3s, especially in the first year) as well as demonstrate an upward trend of performance ratings over time.
        </li>
        <li>
            Practitioners may only apply for GSAP sponsorship once.
        </li>
        <li>
            Practitioners who are approved for GSAP are expected to maintain their high level of performance in their final year with the firm as they prepare to transition to school.
        </li>
        <li>
            Practitioners must apply and gain acceptance to GSAP one year prior to their planned matriculation to school and are expected to depart within that year.
        </li>
        </ul>
        <a href="http://www.pdf995.com/samples/pdf.pdf" target="_blank" class="icon-icon-download link-regular-icon link-regular">Overview and Guideliness FY19.pdf</a>
        </div>
        </div>
        <!-- End : Content Panel 2 -->  

        <!-- Start : Content Panel 3 -->
         <div class="content-panel">
            <div class="cp-text-wrapper">
                <h2 class="text-large text-os-regular black">
                    Application Timeline
                </h2>
                <img src="../images/Timeline.svg" alt="content image" />
            </div>               
         </div>   
        <!-- End : Content Panel 3 -->  

        <!-- Start : Content Panel 4 -->
         <div class="content-panel">
            <div class="cp-text-wrapper">
                <div class="gsap-accordion mar-bottom-20">
                    <h2 class="text-large text-os-regular black">
                        Roles & Responsiblity
                    </h2>
                    <h3 class="accord-header text-os-regular" data-toggle="collapse" data-target="#acc1">
                        Applicant
                    </h3>
                    <div id="acc1" class="accord-content collapse show">
                        <div class="accord-content-child">
                        <ul class="bullet-list text-os-regular">
                            <li>
                                Communicate your thoughts and intentions in a timely manner during the presentation.
                            </li>   
                            <li>
                                Be proactive about getting ready for the committee meeting
                            </li>
                            <li>
                                Complete the GSAP Application Form and Signature Form, and prepare a formal business case presentation
                            </li>
                            <li>
                                Meet with your Counselor at least once before the presentation to provide copies of GSAP Application and business case to Counselor for review and ensure Counselor has a complete/accurate package of information (PDAs, Goals, Year-end Information)
                            </li>
                            <li>
                                Ensure there are no gaps in timing on your GSAP Application
                            </li>
                            <li>
                                Ask and assist Counselor to reach out to supporting partners, senior managers, project managersEnsure there are no gaps in timing on your GSAP Application
                            </li>
                        </ul>
                    </div>
                    </div>
                    <h3 class="accord-header text-os-regular collapsed" data-toggle="collapse" data-target="#acc2">
                        Local Office / Regional Champion
                    </h3>
                    <div id="acc2" class="accord-content collapse">
                        <div class="accord-content-child">
                        <ul class="bullet-list text-os-regular">
                            <li>
                                Communicate your thoughts and intentions in a timely manner during the presentation.
                            </li>   
                            <li>
                                Be proactive about getting ready for the committee meeting
                            </li>
                            <li>
                                Complete the GSAP Application Form and Signature Form, and prepare a formal business case presentation
                            </li>
                            <li>
                                Meet with your Counselor at least once before the presentation to provide copies of GSAP Application and business case to Counselor for review and ensure Counselor has a complete/accurate package of information (PDAs, Goals, Year-end Information)
                            </li>
                            <li>
                                Ensure there are no gaps in timing on your GSAP Application
                            </li>
                            <li>
                                Ask and assist Counselor to reach out to supporting partners, senior managers, project managersEnsure there are no gaps in timing on your GSAP Application
                            </li>
                        </ul>
                        </div>
                    </div>
                    <h3 class="accord-header text-os-regular collapsed" data-toggle="collapse" data-target="#acc3">
                        Counselor
                    </h3>
                    <div id="acc3" class="accord-content collapse">
                        <div class="accord-content-child">
                        <ul class="bullet-list text-os-regular">
                            <li>
                                Communicate your thoughts and intentions in a timely manner during the presentation.
                            </li>   
                            <li>
                                Be proactive about getting ready for the committee meeting
                            </li>
                            <li>
                                Complete the GSAP Application Form and Signature Form, and prepare a formal business case presentation
                            </li>
                            <li>
                                Meet with your Counselor at least once before the presentation to provide copies of GSAP Application and business case to Counselor for review and ensure Counselor has a complete/accurate package of information (PDAs, Goals, Year-end Information)
                            </li>
                            <li>
                                Ensure there are no gaps in timing on your GSAP Application
                            </li>
                            <li>
                                Ask and assist Counselor to reach out to supporting partners, senior managers, project managersEnsure there are no gaps in timing on your GSAP Application
                            </li>
                        </ul>
                        </div>
                    </div>   
                </div>                 
            </div>               
         </div>   
        <!-- End : Content Panel 4 -->  

    </div>
    <div class="col-lg-3">
        <!-- Start : Callout 1 -->
        <div class="callout callout-faq">
            <a href="/pages/faq.html" class="icon-icon-view link-regular-icon link-regular">View All FAQs</a>
        </div>
        <!-- End : Callout 1 -->
        
        <!-- Start : Callout 2 -->
        <div class="callout callout-black">
        <h2>Interested in applying to GSAP?</h2>
            <p>Determine eligibility by reviewing criteria in the FY19 Overview and Guidelines.</p>
            <a href="javascript:void(0)" class="icon-icon-download link-newline link-regular-icon link-regular">Overview and Guideliness FY19.pdf</a>
            <p>Eligible practitioners may submit their Intent to Apply in Spring 2018. The intent to apply period has closed for 2017.</p>
        </div>
        <!-- End : Callout 2 -->
        
        <!-- Start : Callout 3 -->
        <div class="callout callout-blue">
            <h2>Begin Application Process</h2>
            <p>Applications will be available on <b>April 28th</b>. Application due date, deck submission date on <b>June 6th</b>.</p>
            <input type="button" class="button-wbg-blue" value="Apply Now"/>
        </div>
        <!-- End : Callout 3 -->
        
        <!-- Start : Callout 4 -->
        <div class="callout callout-regular">
            <h2>Application Resources</h2>
            <p>Check out the Application Resources for reference. Submission is due on June 6th</p>
            <a href="javascript:void(0)" class="icon-icon-view link-newline link-regular-icon link-regular">Applicaion Resources.pdf</a>
        </div>
        <!-- End : Callout 4 -->

        <!-- Start : Callout 5 -->
        <div class="callout callout-quick-links">
            <h2>Quick Links</h2>
            <a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Playbooks</a>
            <a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Resources</a>
            <a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Overview and Guideliness FY19</a>
            <a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Application Link</a>
        </div>
        <!-- End : Callout 5 -->
        
        <!-- Start: Callout 6 -->
        <div class="callout callout-key-contact">
            <h2>Key Contacts</h2>
            <p>National Tuition Mailbox</p>
            <a href="mailto:usnationalconsultingtuitionreimbursement@deloitte.com" target="_blank" class="link-newline link-regular">usnationalconsultingtuitionreimbursement@deloitte.com</a>
            <p>GSAP Mailbox</p>
            <a href="mailto:usgsap@deloitte.com" target="_blank" class="link-newline link-regular">usgsap@deloitte.com</a>
        </div>
        <!-- End : Callout 6 -->
    </div>
</div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="../bower_components/bootstrap/js/dist/util.js"></script>
<script src="../bower_components/bootstrap/js/dist/alert.js"></script>
<script src="../bower_components/bootstrap/js/dist/button.js"></script>
<script src="../bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="../bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="../bower_components/bootstrap/js/dist/modal.js"></script>
<script src="../bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="../bower_components/bootstrap/js/dist/tab.js"></script>
<script src="../bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="../bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="../scripts/main.js"></script>
<script src="../scripts/components/gsap-menu.js"></script>
<script src="../scripts/components/gsap-tab.js"></script>
<script src="../scripts/gsap-dropdown.js"></script>
<!-- endbuild -->
</body>
</html>