<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GSAP</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/utilities/_utilities.scss">
	<link rel="stylesheet" href="../styles/utilities/_typography.scss">
    <link rel="stylesheet" href="../styles/gsap-events.scss">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container offerings-section">
		<div class="row">
			<div class="col-sm-12">
				<div class="header-section">Offerings</div>
				<div class="text-section">Deloitte conducts sessions for applicants from different Grad Schools. GSPC AD Visits are planned in local offices to facilitate and record AD visits and local school visit days on a local office basis.</div>
			</div>
		</div>
		<div class="row highlighted-section">
			<div class="white-header-section">SYMPOSIUM</div>
		    <div class="white-text-section">The Symposium is a two day conference that convenes Admission Directors and alumni from the GSAP-approved MBA programs to prepare Deloitte analysts and consultants be top business school applicants.</div>
			<div class="col-sm-6 green-icon-section"><span class="icon-icon-calendar icon-text-align">June 16 – June 17</span></div>
			<div class="col-sm-5 green-icon-section"><span class="icon-icon-location icon-text-align">Deloitte University</span></div>
			<div class="white-text-section">Invitation only. Priority invites are extended to those who are applying to school this fall and are applying for GSAP sponsorship. </div>
			<div class="white-text-section">Practitioners can only attend the Symposium once during their Deloitte careers and must pay for their own travel costs. Be sure to review Symposium materials in advance, prepare your resume, and think through your story.</div>			
			<div class="symp-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-download white-text-section dropdown-icon-align">Symposium_details.pdf</a></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="col-sm-6 ad-visits">
					<div class="img-section">
						<img src="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/images/ad-visit.png" />
					</div>
					<div class="sub-text-section">
						<div class="sub-header-section">AD Visits</div>
						<div class="text-section">GSPC AD Visits are planned in local offices to facilitate and record AD visits and local school visit days on a local office basis.</div>
						<div class="file-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Symposium_details.pdf</a></div>
					</div>
				</div>
				<div class="col-sm-6 campus-visits">
					<div class="img-section">
						<img src="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/images/campus.png">
					</div>
					<div class="sub-text-section">
						<div class="sub-header-section">Campus Visits</div>
						<div class="text-section">GSPC campus visits are organized visits to a selection of GSAP-approved schools for A/Cs to experience a campus, meet with the admissions team, and attend a class.</div>
						<div class="file-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Symposium_details.pdf</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="col-sm-6 speaker-series">
					<div class="col-sm-12 border-align">
						<div class="img-section">
							<img src="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/images/speaker.png" />
						</div>
						<div class="sub-text-section">
							<div class="sub-header-section">Quaterly Speaker Series</div>
							<div class="text-section">The speaker series is comprised of quarterly calls with MBA admissions experts, such as Sally Lannin, who share application strategy, essays, recommenders, and interview tips.</div>
							<div class="file-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Speaker_details.pdf</a></div>
							<div class="file-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-calendar link-regular dropdown-icon-align">Quarterly Calls Calendar Invite</a></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 panel-disc">
					<div class="col-sm-12 border-align">
						<div class="img-section">
							<img src="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/images/panel.png" />
						</div>
						<div class="sub-text-section">
							<div class="sub-header-section">Panel Discussions</div>
							<div class="text-section">GSPC Panel Discussions gather alumni from various schools and offer an opportunity for applicants to ask candid questions.</div>
							<div class="file-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Panel_details.pdf</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="col-sm-6 gsp-days">
					<div class="col-sm-12 border-align">
						<div class="img-section">
							<img src="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/images/gsp.png" />
						</div>
						<div class="sub-text-section">
							<div class="sub-header-section">GSP Days</div>
							<div class="text-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
							<div class="file-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-calendar link-regular dropdown-icon-align">Quarterly Calls Calendar Invite</a></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 mentor-program">
					<div class="col-sm-12 border-align">
						<div class="img-section">
							<img src="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/images/mentor.png" />
						</div>
						<div class="sub-text-section">
							<div class="sub-header-section">Mentoring Program</div>
							<div class="text-section">The mentoring program matches interested A/Cs with recent MBA alumni to provide a mentoring relationship in preparation for the grad school application process.</div>
							<div class="file-details"><a href="C:/Users/shikumari/Desktop/GSAP%20folder/GSAP%20Repo/app/fonts/gsap.eot" class="icon-icon-view link-regular dropdown-icon-align">View Program Overview</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	<div class="row gsapPayment">
		<div class="col-sm-12 cp-text-wrapper">
			<div class="text-large text-os-regular black">GSAP Tution Reimbursement</div>
			<div class="sub-header-section">GSAP Payments :</div>
			<div class="highlighted-section">
				<div class="green-icon-section">GSAP Payment Formula</div>
				<div class="white-text-section">Net Tuition + (Net Tuition x Class Interest Rate) + ½ Grants and Scholarships =Example: $60,000 tuition - $10,000 grants and scholarships = $50,000 net tuition$50,000 + ($50,000 x 5.4%) + $5,000 = $57,700</div>							
				<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download white-text-section dropdown-icon-align">GSAPTuitionTemplates.xlx</a></div>							
			</div>
			<div class="white-text-section">
				<p>Deloitte Consulting will pay one-half of the GSAP Payment, less applicable taxes and deductions, on or about the first-year anniversary of the Scholar’s rejoining Deloitte Consulting or after the conclusion of the first performance year after rejoining Deloitte Consulting, whichever is later.</p>
				<p>Deloitte Consulting will pay the second one-half of the GSAP Payment, less applicable taxes and deductions, on or about the second-year anniversary of the Scholar’s rejoining Deloitte Consulting or after the conclusion of the second performance year after rejoining Deloitte Consulting, whichever is later (the “Second Installment”).</p>
				<p>GSAP Payments are contingent upon the timely completion of the advanced degree program, so long as the Scholar remains employed by Deloitte Consulting in the hiring Service Area through his/her first/second anniversary and receives a satisfactory performance review as determined by Deloitte Consulting in accordance with its then existing practices. If these conditions are not met for any reason, the Scholar will have forfeited eligibility to receive their payment.</p>
				<p>Approved dual degree programs are paid across three years following return to the firm. The primary degree (i.e.: MBA) is paid according to the GSAP Payment Formula, with the dual degree balance paid on year three, pending performance requirements. If a scholar attends a joint degree program other than a pre-approved dual degree or a program that has been approved via petition process, only the primary degree (i.e.: MBA) portion will be covered by the GSAP payments.</p>
				<p>For additional information on GSAP payments, please reference the GSAP Overview and Guidelines.</p>
			</div>
			<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">GSAPOverviewandGuidelines</a></div>					
		</div>
	</div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap/js/dist/util.js"></script>
    <script src="../bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dist/button.js"></script>
    <script src="../bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="../bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
