<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Deloitte Grad School Program</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild --> 
    <!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<script src="/scripts/components/gsap-menu.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	
	
	<!-- Start : Header -->
	<header class="primary-menu">
			<a href="javascript:void(0)" class="mobile-menu-button icon-icon-menu link-newline link-regular-icon link-regular" onclick="togglePrimaryMenu(this)"></a>
		<div class="logo"><img src="../images/logo.png" alt="logo icon"/></div>
		<ul class="">
			<li><a href="/pages/home.html">Home</a></li>
			<li><a href="/pages/interest-and-prep.html">Interest &amp; Prep</a></li>
			<li><a href="/pages/sponsorship.html">Sponsorship</a></li>
			<li class="active-menu-item"><a href="/pages/apply-to-school.html">Apply to School</a></li>
			<li><a href="/pages/departure.html">Departure</a></li>
			<li><a href="/pages/life-on-campus.html">Life on Campus</a></li>
		</ul> 
    </header>
	<!-- End : Header -->
	
	<!-- Start : Content -->
	<div class="main-content row apply-to-school-container">
		<!-- Start : Left Section -->
		<div class="col-lg-9">
			<!-- Start : Content Panel 1 -->
			<div class="content-panel image-broad">
				<img src="../images/hero-image-apply-to-school.png" alt="content image" />
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Overview and Guidelines</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse molestie velit varius ante blandit porta eu id turpis. Etiam dui nisl, finibus ut mattis at, venenatis semper enim. Curabitur erat tortor, elementum in sagittis in, efficitur ac ante. Nam tempor risus tellus, eget laoreet lectus elementum mollis. Curabitur at feugiat risus. Sed in mollis justo. Curabitur hendrerit, sem sed varius aliquam diam.
					</p>
					<p class="text-xx-small text-os-regular black">
						Please refer to Best Practices before proceeding
					</p>
					<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Best Practices.pdf</a></div>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
					</p>
					<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Grad School Tools.pdf</a></div>
				</div>
			</div>
			<!-- End : Content Panel 1 -->
			
			<!-- Start : Content Panel 2 -->
			<div class="content-panel essay-section">
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Essays</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
					</p>				
					<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Grad School Essays</a></div>					
				</div>
			</div>
			<!-- End : Content Panel 2 -->
			
			<!-- Start : Content Panel 3 -->
			<div class="content-panel interview-section">
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Interview</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
					</p>				
					<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Grad School Interview</a></div>					
				</div>
			</div>
			<!-- End : Content Panel 3 -->
			
			<!-- Start : Content Panel 4 -->
			<div class="content-panel recommender-section">
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Recommenders</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
					</p>				
					<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Grad School Recommenders</a></div>					
				</div>
			</div>
			<!-- End : Content Panel 4 -->
			
			<!-- Start : Content Panel 5 -->
			<div class="content-panel resume-section">
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Resume</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
					</p>				
					<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Grad School Resume</a></div>					
				</div>
			</div>
			<!-- End : Content Panel 5 -->
		</div>
		<!-- End : Left Section -->
		<!-- Start : Right Section -->
		<div class="col-lg-3">
			<!-- Start : Callout 1 -->
			<div class="callout callout-faq">
				<div><a href="/pages/faq.html" class="icon-icon-view link-regular dropdown-icon-align">View All FAQs</a></div>					
			</div>
			<!-- End : Callout 1 -->
			
			<!-- Start : Callout 2 -->
			<div class="callout callout-regular">
				<h2>Quick Links</h2>
				<a href="javascript:void(0)" target="_blank" class="link-regular">Alumni database</a>
			</div>
			<!-- End : Callout 2 -->
			
			<!-- Start : Callout 3 -->
			<div class="callout callout-key-contact">
				<h2>Key Contacts</h2>
				<p>National Tuition Mailbox</p>
				<a href="mailto:gradschoolprep@deloitte.com" target="_blank" class="link-newline link-regular">gradschoolprep@deloitte.com</a>				
			</div>
			<!-- End : Callout 3 -->
		</div>
		<!-- End : Right Section -->
	</div>
	<!-- End : Content -->
	
	
	<!-- Start : Footer -->
      
    <footer>
        <div class="copyright-content">Copyright &copy; 2017 Deloitte Development LLC. All rights reserved.</div>
    </footer>
      
    <!-- End : Footer -->
	

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap/js/dist/util.js"></script>
    <script src="../bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dist/button.js"></script>
    <script src="../bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="../bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/components/gsap-menu.js"></script>
    <script src="scripts/components/gsap-tab.js"></script>
    <!-- endbuild -->
  </body>
</html>