<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Deloitte Grad School Program</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild --> 
    <!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<script src="/scripts/components/gsap-menu.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	
	
	<!-- Start : Header -->
	<header class="primary-menu">
			<a href="javascript:void(0)" class="mobile-menu-button icon-icon-menu link-newline link-regular-icon link-regular" onclick="togglePrimaryMenu(this)"></a>
		<div class="logo"><img src="../images/logo.png" alt="logo icon"/></div>
		<ul>
			<li><a href="/pages/home.html">Home</a></li>
			<li><a href="/pages/interest-and-prep.html">Interest &amp; Prep</a></li>
			<li><a href="/pages/sponsorship.html">Sponsorship</a></li>
			<li><a href="/pages/apply-to-school.html">Apply to School</a></li>
			<li class="active-menu-item"><a href="/pages/departure.html">Departure</a></li>
			<li><a href="/pages/life-on-campus.html">Life on Campus</a></li>
		</ul> 
    </header>
    <!-- end: header -->
    <div class="main-content row departure-container">
        <div class="col-lg-9">
			<div class="content-panel image-broad">
				<img src="../images/hero-image-departure.png" alt="content image" />
				<div class="cp-text-wrapper">
				<h2 class="text-large text-os-regular black">
				Departure Overview
				</h2>
				<p class="text-xx-small text-os-regular black">
				Every GSAP scholar's timing will be unique depending on school admissions, your project situation, etc. The following timeline is an illustrative example to represent the action items required prior to departure.
				</p>
				</div>
			</div>  

			<div class="content-panel"> 
				<div class="row gsap-payment">
					<div class="col-sm-12 cp-text-wrapper">
						<h2 class="text-large text-os-regular black">GSAP Tution Reimbursement</h2>
						<div class="sub-header-section">GSAP Payments :</div>
                    </div>
                    <div>
						<div class="highlighted-section">
							<div class="green-icon-header">GSAP Payment Formula</div>
							<div class="white-text-section">Net Tuition + (Net Tuition x Class Interest Rate) + ½ Grants and Scholarships =Example: $60,000 tuition - $10,000 grants and scholarships = $50,000 net tuition$50,000 + ($50,000 x 5.4%) + $5,000 = $57,700</div>							
							<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download white-text-section dropdown-icon-align">GSAPTuitionTemplates.xlx</a></div>							
						</div>
                    </div>
                    <div class="col-sm-12 cp-text-wrapper">
						<div class="white-text-section">
							<p class="text-xx-small text-os-regular black">Deloitte Consulting will pay one-half of the GSAP Payment, less applicable taxes and deductions, on or about the first-year anniversary of the Scholar’s rejoining Deloitte Consulting or after the conclusion of the first performance year after rejoining Deloitte Consulting, whichever is later.</p>
							<p class="text-xx-small text-os-regular black">Deloitte Consulting will pay the second one-half of the GSAP Payment, less applicable taxes and deductions, on or about the second-year anniversary of the Scholar’s rejoining Deloitte Consulting or after the conclusion of the second performance year after rejoining Deloitte Consulting, whichever is later (the “Second Installment”).</p>
							<p class="text-xx-small text-os-regular black">GSAP Payments are contingent upon the timely completion of the advanced degree program, so long as the Scholar remains employed by Deloitte Consulting in the hiring Service Area through his/her first/second anniversary and receives a satisfactory performance review as determined by Deloitte Consulting in accordance with its then existing practices. If these conditions are not met for any reason, the Scholar will have forfeited eligibility to receive their payment.</p>
							<p class="text-xx-small text-os-regular black">Approved dual degree programs are paid across three years following return to the firm. The primary degree (i.e.: MBA) is paid according to the GSAP Payment Formula, with the dual degree balance paid on year three, pending performance requirements. If a scholar attends a joint degree program other than a pre-approved dual degree or a program that has been approved via petition process, only the primary degree (i.e.: MBA) portion will be covered by the GSAP payments.</p>
							<p class="text-xx-small text-os-regular black">For additional information on GSAP payments, please reference the GSAP Overview and Guidelines.</p>
						</div>
						<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">GSAPOverviewandGuidelines</a></div>					
					</div>
				</div>				
			</div>
			
			<div class="content-panel">
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Dual Degree</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam augue metus, porttitor vitae arcu non, finibus malesuada diam. Praesent volutpat quam eu efficitur lacinia. Donec ex nunc, volutpat non urna ac, ullamcorper sollicitudin elit. Nulla sit amet turpis eu ex efficitur fringilla at pharetra lorem. Donec sodales sed diam vitae eleifend. Donec tincidunt mi dui, nec finibus enim ultricies at. Etiam mollis est vitae ante facilisis commodo. Nam ornare ipsum eget ultrices rutrum.
					</p>											
				</div>
			</div>
			
			<div class="content-panel">
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Non-Sponsored Program</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam augue metus, porttitor vitae arcu non, finibus malesuada diam. Praesent volutpat quam eu efficitur lacinia. Donec ex nunc, volutpat non urna ac, ullamcorper sollicitudin elit. Nulla sit amet turpis eu ex efficitur fringilla at pharetra lorem. Donec sodales sed diam vitae eleifend. Donec tincidunt mi dui, nec finibus enim ultricies at. Etiam mollis est vitae ante facilisis commodo.
					</p>												
				</div>
			</div>
			
			<div class="content-panel">
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black">Departure Survey</h2>
					<p class="text-xx-small text-os-regular black">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam augue metus, porttitor vitae arcu non, finibus malesuada diam. Praesent volutpat quam eu efficitur lacinia. Donec ex nunc, volutpat non urna ac, ullamcorper sollicitudin elit. Nulla sit amet turpis eu ex efficitur fringilla at pharetra lorem. Donec sodales sed diam vitae eleifend. Donec tincidunt mi dui, nec finibus enim ultricies at. Etiam mollis est vitae ante facilisis commodo. Nam ornare ipsum eget ultrices rutrum.
					</p>				
					<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Departure Survey</a></div>					
				</div>
			</div>
        </div>
        <div class="col-lg-3">
			<div class="callout callout-faq"> 
				<a href="/pages/faq.html" class="icon-icon-view link-newline link-regular-icon link-regular">View All FAQs</a>	
			</div>
			
			<div class="callout callout-black"> 
				<h2>Departure Checklist</h2> 
				<p>Know before handed, what all documents you would need at the time of departure.</p> 
				<a href="javascript:void(0)" class="icon-icon-download link-newline link-regular-icon link-regular">Departure Checklist.pdf</a>  
			</div>
			
			<div class="callout callout-early-departure"> 
				<h2>Early Departure</h2> 
				<p>In order to raise a request to depart early, please fill the GSAP Petition FY17 Early Departure request form.</p> 
				<a href="javascript:void(0)" class="icon-icon-download link-newline link-regular-icon link-regular">FY17GSAPPetitionEarlyDeparture.docx</a> 				
			</div>
			
			<div class="callout callout-deferral"> 
				<h2>Deferral</h2> 
				<p>In order to raise a request to defer your GSAP Application, please fill the GSAP Petition FY17 Deferral request form</p> 
				<a href="javascript:void(0)" class="icon-icon-download link-newline link-regular-icon link-regular">FY17GSAPPetitionDeferralRequest.docx</a> 				
			</div>
			
			<div class="callout callout-quick-links"> 
				<h2>Quick Links</h2> 
				<a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Departure Survey</a> 
				<a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Petition Form</a> 
			</div>
			
			<div class="callout callout-key-contact"> 
				<h2>Key Contacts</h2> 
				<p>National Tuition Mailbox</p> 
				<a href="mailto:usnationalconsultingtuitionreimbursement
				@deloitte.com" target="_blank" class="link-newline link-regular">usnationalconsultingtuitionreimbursement@delloite.com</a> 
				<p>GSAP Mailbox</p> 
				<a href="usgsap@deloitte.com" target="_blank" class="link-newline link-regular">usgsap@deloitte.com</a> 
			</div>
		</div>
    </div>
      
    <!-- Start : Footer -->
      
    <footer>
        <div class="copyright-content">Copyright &copy; 2017 Deloitte Development LLC. All rights reserved.</div>
    </footer>
      
    <!-- End : Footer -->
      
    </body>
    </html>