<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Deloitte Grad School Program</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild --> 
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    
    <script src="/scripts/components/gsap-menu.js"></script>
    <script src="/scripts/components/gsap-tab.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	
	
	<!-- Start : Header -->
	<header class="primary-menu">
            <a href="javascript:void(0)" class="mobile-menu-button icon-icon-menu link-newline link-regular-icon link-regular" onclick="togglePrimaryMenu(this)"></a>
		<div class="logo"><img src="../images/logo.png" alt="logo icon"/></div>
		<ul class="">
			<li><a href="/pages/home.html">Home</a></li>
			<li><a href="/pages/interest-and-prep.html">Interest &amp; Prep</a></li>
			<li><a href="/pages/sponsorship.html">Sponsorship</a></li>
			<li><a href="/pages/apply-to-school.html">Apply to School</a></li>
			<li><a href="/pages/departure.html">Departure</a></li>
			<li><a href="/pages/life-on-campus.html">Life on Campus</a></li>
		</ul> 
    </header>
    <!-- end: header -->
    <div class="main-content row home-page-container">
        <div class="col">
                
            <div class="content-panel image-broad faq-content-wrapper">
                <img src="../images/faq-image.png" alt="faq image" />
                <h2 class="faq-page-title text-large text-os-regular">Frequently Asked Questions</h2>
                
                <section>
                    <div class="tab">
                        <ul class="tab-items">
                            <li><a  data-index="tab-item-1" href="javascript:void(0)" onclick="switchTabs(event)">Interest and Prep</a></li>
                            <li><a data-index="tab-item-2" href="javascript:void(0)" onclick="switchTabs(event)">Sponsorship</a></li>
                            <li><a data-index="tab-item-3" href="javascript:void(0)" onclick="switchTabs(event)">Apply to School</a></li>
                            <li><a class="active-tab" data-index="tab-item-4" href="javascript:void(0)" onclick="switchTabs(event)">Departure</a></li>
                            <li><a data-index="tab-item-5" href="javascript:void(0)" onclick="switchTabs(event)">Life on Campus</a></li>
                        
                        </ul>
                        <div class="tab-body-container">
                            <div data-index="tab-body-1" class="tab-body">Interest and Prep</div>
                            <div data-index="tab-body-2" class="tab-body">Sponsorship</div>
                            <div data-index="tab-body-3" class="tab-body">Apply to School</div>
                            <div data-index="tab-body-4" class="tab-body active-body">
                                <div class="faq-container">
                                    <div class="faq-item">
                                        <div class="faq-item-title text-medium">Deferrals</div>
                                        <div class="faq-item-body">
                                            <div class="question-wrapper">
                                    
                                                <div class="accord-header faq-question text-os-semi-bold" data-toggle="collapse" data-target="#acc1">
                                                    <span class="green-dot"></span>What if I do not get accepted into an eligible school?</div>
                                                <div id="acc1" class="accord-content collapse show faq-answer text-xx-small">
                                                        <div>
                                                            Deferrals can be requested on an exception basis. To request a deferral, submit the deferral request form to
                                                            <a href="mailto:USGSAP@deloitte.com">USGSAP@deloitte.com</a>. Practitioners who are approved to defer are expected to maintain strong performance
                                                        until departure for school
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="question-wrapper">
                                                <div class="accord-header  faq-question text-os-semi-bold" data-toggle="collapse" data-target="#acc2">
                                                    <span class="green-dot"></span>What if I want to defer GSAP sponsorship?</div>
                                                <div id="acc2" class="accord-content collapse  faq-answer text-xx-small">
                                                   <div>Deferrals can be requested on an exception basis. To request a deferral, submit the deferral request form to
                                                        <a href="mailto:USGSAP@deloitte.com">USGSAP@deloitte.com</a>. Practitioners who are approved to defer are expected to maintain strong performance
                                                    until departure for school</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <div class="faq-item-title text-medium">Departure Dates</div>
                                        <div class="faq-item-body">
                                            <div class="question-wrapper">
                                    
                                                <div class="accord-header faq-question text-os-semi-bold" data-toggle="collapse" data-target="#acc3">
                                                    <span class="green-dot"></span>What if my departure date depends on the school I choose?</div>
                                                <div id="acc3" class="accord-content collapse  faq-answer text-xx-small">
                                                    <div>
                                                        Deferrals can be requested on an exception basis. To request a deferral, submit the deferral request form to
                                                        <a href="mailto:USGSAP@deloitte.com">USGSAP@deloitte.com</a>. Practitioners who are approved to defer are expected to maintain strong performance
                                                        until departure for school
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="question-wrapper">
                                                <div class="accord-header  faq-question text-os-semi-bold" data-toggle="collapse" data-target="#acc4">
                                                    <span class="green-dot"></span>What if my departure depends on if I secure an externships?</div>
                                                <div id="acc4" class="accord-content collapse  faq-answer text-xx-small">
                                                    <div>Deferrals can be requested on an exception basis. To request a deferral, submit the deferral request form
                                                        to
                                                        <a href="mailto:USGSAP@deloitte.com">USGSAP@deloitte.com</a>.Practitioners who are approved to defer are expected to maintain strong performance
                                                        until departure for school</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                            <div class="faq-item-title text-medium">School Funding</div>
                                            <div class="faq-item-body">
                                                <div class="question-wrapper">
                                        
                                                    <div class="accord-header faq-question text-os-semi-bold" data-toggle="collapse" data-target="#acc5">
                                                        <span class="green-dot"></span>Does it matter what type of financial aid or loan options I pursue?</div>
                                                    <div id="acc5" class="accord-content collapse  faq-answer text-xx-small">
                                                        <div>
                                                            Deferrals can be requested on an exception basis. To request a deferral, submit the deferral request form to
                                                            <a href="mailto:USGSAP@deloitte.com">USGSAP@deloitte.com</a>. Practitioners who are approved to defer are expected to maintain strong performance
                                                            until departure for school
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq-item">
                                                <div class="faq-item-title text-medium">Immigration Concerns</div>
                                                <div class="faq-item-body">
                                                    <div class="question-wrapper">
                                            
                                                        <div class="accord-header faq-question text-os-semi-bold" data-toggle="collapse" data-target="#acc6">
                                                            <span class="green-dot"></span>How do I convert my work visa to a student visa?</div>
                                                        <div id="acc6" class="accord-content collapse  faq-answer text-xx-small">
                                                            <div>
                                                                Deferrals can be requested on an exception basis. To request a deferral, submit the deferral request form to
                                                                <a href="mailto:USGSAP@deloitte.com">USGSAP@deloitte.com</a>. Practitioners who are approved to defer are expected to maintain strong performance
                                                                until departure for school
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                    <div class="faq-item-title text-medium">Paid Time Off</div>
                                                    <div class="faq-item-body">
                                                        <div class="question-wrapper">
                                                
                                                            <div class="accord-header faq-question text-os-semi-bold" data-toggle="collapse" data-target="#acc7">
                                                                <span class="green-dot"></span>What happens to my PTO when I leave?</div>
                                                            <div id="acc7" class="accord-content collapse  faq-answer text-xx-small">
                                                                <div>
                                                                    Deferrals can be requested on an exception basis. To request a deferral, submit the deferral request form to
                                                                    <a href="mailto:USGSAP@deloitte.com">USGSAP@deloitte.com</a>. Practitioners who are approved to defer are expected to maintain strong performance
                                                                    until departure for school
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                </div>
                            </div>
                            <div data-index="tab-body-5" class="tab-body">Life on Campus</div>
                        </div>
                    </div>
                </section>
                
            </div>
            
        </div>
    </div>
      
    <!-- Start : Footer -->
      
    <footer>
        <div class="copyright-content">Copyright &copy; 2017 Deloitte Development LLC. All rights reserved.</div>
    </footer>
      
    <!-- End : Footer -->
      
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X');ga('send','pageview');
              </script>
          
              <!-- build:js scripts/vendor.js -->
              <!-- bower:js -->
              <script src="/bower_components/jquery/dist/jquery.js"></script>
              <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
              <script src="/bower_components/modernizr/modernizr.js"></script>
              <!-- endbower -->
              <!-- endbuild -->
              
              <!-- build:js scripts/plugins.js -->
              <script src="../bower_components/bootstrap/js/dist/util.js"></script>
              <script src="../bower_components/bootstrap/js/dist/alert.js"></script>
              <script src="../bower_components/bootstrap/js/dist/button.js"></script>
              <script src="../bower_components/bootstrap/js/dist/carousel.js"></script>
              <script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
              <script src="../bower_components/bootstrap/js/dist/dropdown.js"></script>
              <script src="../bower_components/bootstrap/js/dist/modal.js"></script>
              <script src="../bower_components/bootstrap/js/dist/scrollspy.js"></script>
              <script src="../bower_components/bootstrap/js/dist/tab.js"></script>
              <script src="../bower_components/bootstrap/js/dist/tooltip.js"></script>
              <script src="../bower_components/bootstrap/js/dist/popover.js"></script>
              <!-- endbuild -->
              
              <!-- build:js scripts/main.js -->
              <script src="../scripts/main.js"></script>
              <script src="../scripts/components/gsap-menu.js"></script>
              <script src="../scripts/components/gsap-tab.js"></script>
              <script src="../scripts/gsap-dropdown.js"></script>
              <!-- endbuild -->
    </body>
    </html>