<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Deloitte Grad School Program</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild --> 
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    
    <script src="/scripts/components/gsap-menu.js"></script>
    <script src="/scripts/components/gsap-tab.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	
	
	<!-- Start : Header -->
	<header class="primary-menu">
        <a href="javascript:void(0)" class="mobile-menu-button icon-icon-menu link-newline link-regular-icon link-regular" onclick="togglePrimaryMenu(this)"></a>
		<div class="logo"><img src="../images/logo.png" alt="logo icon"/></div>
		<ul class="">
			<li class="active-menu-item"><a href="#">Home</a></li>
			<li><a href="/pages/interest-and-prep.html">Interest &amp; Prep</a></li>
			<li><a href="/pages/sponsorship.html">Sponsorship</a></li>
			<li><a href="/pages/apply-to-school.html">Apply to School</a></li>
			<li><a href="/pages/departure.html">Departure</a></li>
			<li><a href="/pages/life-on-campus.html">Life on Campus</a></li>
		</ul> 
    </header>
    <!-- end: header -->
    <div class="main-content row home-page-container">
        <div class="col-lg-9">
                <div class="content-panel">
                    <img src="../images/hero-image-home2.png" alt="content image" />
                    <div class="cp-text-wrapper">
                        <h2 class="text-x-large text-os-regular black">Welcome</h2>
                        <p class="text-xx-small text-os-regular black">
                            We collect intent to apply information in March for practitioners who intend to apply to GSAP in the summer of 2017. We understand that it is early in the process and you may still be deciding whether or not to apply; however, submitting the intent to apply with your current intentions will help the leadership team forecast the level of interest this year and start to prepare for the local office business case presentations.
                        </p>
                    </div>
                </div>
                <div class="content-panel">
                    <h2 class="text-large pt-3 cp-text-wrapper text-os-regular black">Meet the Team</h2>
                    <div class="tab">
                            <ul class="tab-items text-os-regular">
                                <li><a class="text-os-regular text-small active-tab" data-index="tab-item-1" href="javascript:void(0)" onclick="switchTabs(event)">GSPC</a></li>
                                <li><a class="text-os-regular text-small" data-index="tab-item-2" href="javascript:void(0)" onclick="switchTabs(event)">GSAP</a></li>
                                <li><a class="text-os-regular text-small" data-index="tab-item-3" href="javascript:void(0)" onclick="switchTabs(event)">Life On Campus</a></li>
                            </ul>
                            <div class="tab-body-container">
                                <div data-index="tab-body-1" class="tab-body active-body">
                                    <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                    <section class="section-contactcard">
                                                            <div class="container">
                                                                <img src="../images/contact1.png"/>
                                                                <div class="my-auto pl-3">
                                                                        <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                                        <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                                                </div>
                                                                    
                                                            </div>
                                                            <legend class="mt-2"></legend>
                                                        </section>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                    <section class="section-contactcard">
                                                            <div class="container">
                                                                <img src="../images/contact2.png"/>
                                                                <div class="my-auto pl-3">
                                                                    <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                                    <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                                                </div>
                                                                    
                                                            </div>
                                                            <legend class="mt-2"></legend>
                                                        </section>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                    <section class="section-contactcard">
                                                            <div class="container">
                                                                <img src="../images/contact3.png"/>
                                                                <div class="my-auto pl-3">
                                                                        <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                                        <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                                                </div>
                                                                    
                                                            </div>
                                                            <legend class="mt-2"></legend>
                                                        </section>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                    <section class="section-contactcard">
                                                            <div class="container">
                                                                <img src="../images/contact4.png"/>
                                                                <div class="my-auto pl-3">
                                                                    <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                                    <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                                                </div>
                                                                    
                                                            </div>
                                                            <legend class="mt-2"></legend>
                                                        </section>
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                    <section class="section-contactcard">
                                                            <div class="container">
                                                                <img src="../images/contact5.png"/>
                                                                <div class="my-auto pl-3">
                                                                        <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                                        <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                                                </div>
                                                            </div>
                                                            <legend class="mt-2 separator"></legend>    
                                                        </section>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                    <section class="section-contactcard">
                                                            <div class="container">
                                                                <img src="../images/contact6.png"/>
                                                                <div class="my-auto pl-3">
                                                                    <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                                    <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                                                </div>   
                                                            </div>
                                                        </section>
                                            </div>
                                    </div>
                                    
                        </div>
                            <div data-index="tab-body-2" class="tab-body">GSAP</div>
                            <div data-index="tab-body-3" class="tab-body">Life on Campus</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="callout callout-quick-links">
                <h2>Partner Sponsor</h2>
                <div class="row">
                    <div class="col-sm-12">
                            <section class="section-contactcard">
                                <div class="container">
                                    <img src="../images/contact1.png"/>
                                    <div class="my-auto pl-3">
                                            <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                            <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                    </div>
                                        
                                </div>
                                <legend class="mt-2"></legend>
                            </section>
                            <section class="section-contactcard">
                                <div class="container">
                                    <img src="../images/contact2.png"/>
                                    <div class="my-auto pl-3">
                                            <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                            <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                    </div>
                                        
                                </div>
                                <legend class="mt-2"></legend>
                            </section>
                            <section class="section-contactcard">
                                <div class="container">
                                    <img src="../images/contact3.png"/>
                                    <div class="my-auto pl-3">
                                            <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                            <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                    </div>
                                        
                                </div>
                            </section>
                    </div>
                </div>
            </div>
            <div class="callout callout-quick-links">
                <h2>GSAP Program Heads</h2>
                <div class="row">
                        <div class="col-sm-12">
                                <section class="section-contactcard">
                                    <div class="container">
                                        <img src="../images/contact1.png"/>
                                        <div class="my-auto pl-3">
                                                <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                        </div>
                                            
                                    </div>
                                    <legend class="mt-2"></legend>
                                </section>
                                <section class="section-contactcard">
                                    <div class="container">
                                        <img src="../images/contact2.png"/>
                                        <div class="my-auto pl-3">
                                                <p class="text-xx-small text-os-bold mb-0">Katrina Holmes</p>
                                                <p class="text-xx-small text-os-regular mb-0 ">Content manager</p>
                                        </div>
                                            
                                    </div>
                                </section>
                        </div>
                </div>

            </div>
        </div>
    </div>
    
    <!-- Start : Footer -->
      
    <footer>
        <div class="copyright-content">Copyright &copy; 2017 Deloitte Development LLC. All rights reserved.</div>
    </footer>
      
    <!-- End : Footer -->
      
    </body>
    </html>