<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Deloitte Grad School Program</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild --> 
    <!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<script src="/scripts/components/gsap-menu.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
	
	
	<!-- Start : Header -->
	<header class="primary-menu">
			<a href="javascript:void(0)" class="mobile-menu-button icon-icon-menu link-newline link-regular-icon link-regular" onclick="togglePrimaryMenu(this)"></a>
		<div class="logo"><img src="../images/logo.png" alt="logo icon"/></div>
		<ul class="">
			<li><a href="/pages/home.html">Home</a></li>
			<li class="active-menu-item"><a href="/pages/interest-and-prep.html">Interest &amp; Prep</a></li>
			<li><a href="/pages/sponsorship.html">Sponsorship</a></li>
			<li><a href="/pages/apply-to-school.html">Apply to School</a></li>
			<li><a href="/pages/departure.html">Departure</a></li>
			<li><a href="/pages/life-on-campus.html">Life on Campus</a></li>
		</ul> 
    </header>
	<!-- End : Header -->
	
	<!-- Start : Header -->
	
	<div class="row main-content">
		<!-- Start : Left Section -->
		<div class="col-lg-9">
			<!-- Start : Content Panel 1 -->
			<div class="content-panel image-broad">
				<img src="../images/hero-image-prep.png" alt="content image" />
				<div class="cp-text-wrapper">
					<h2 class="text-large text-os-regular black"> Overview </h2>
					<p class="text-xx-small text-os-regular black">
						We collect intent to apply information in March for practitioners who intend to apply to GSAP in the summer of 2017. We understand that it is early in the process and you may still be deciding whether or not to apply; however, submitting the intent to apply with your current intentions will help the leadership team forecast the level of interest this year and start to prepare for the local office business case presentations.
					</p>
				</div>
			</div>
			<!-- End : Content Panel 1 -->
		
			<!-- Start : Content Panel 2 -->
			<div class="content-panel image-narrow">
			<img src="../images/image-roadmap.png" alt="content image" />
			<div class="cp-text-wrapper">
			<h2 class="text-large text-os-regular black">
			Candidate Roadmap
			</h2>
			<p class="text-xx-small text-os-regular black">
			The GSPC Candidate Roadmap is a one-stop resource for Analysts / Consultants to understand the full 3-5 year graduate school pr​eparation lifecycle. Whether you are a new Analyst, an experienced Consultant, or somewhere in between, the Candidate Roadmap can help guide your graduate school exploration and preparation process.
			</p>
			<p class="text-xx-small text-os-regular black">
			The Roadmap is organized in four unique 12 month phases (on a Fall to Summer timeline). 
			Evaluate which phase you currently belong to and use the Roadmap to determine what activities and events are most relevant to you. To help guide your process, the GSPC website and the newsletter use the Candidate Roadmap construct – each event will be tagged with a phase based on the content and key audience. Once you identify your “phase”, pay particular attention to activities and events targeted to you.
			</p>
			<a href="http://www.pdf995.com/samples/pdf.pdf" target="_blank" class="icon-icon-download link-regular-icon link-regular">Candidate Roadmap.pdf</a>
			</div>
			</div>
			<!-- End : Content Panel 2 -->

			
			
			<!-- Start : Content Panel 3 -->
			<div class="content-panel sidebar-stats">
				<div class="row">
				<div class="col-md-9 cp-text-wrapper">
					<h2 class="text-large text-os-regular black">
					Browse Participating Schools
					</h2>
					<p class="text-xx-small text-os-regular black">
					Start shortlisting your schools at this age itself. If possible, have a visit to the campus to understand the culture better. Below given are schools that are associated with Deloitte. Before starting, refer to:
					</p>
					<a href="javascript:void(0)" class="icon-icon-download link-regular-icon link-regular">Chosing the right program</a>

					<h3 class="text-xx-small text-os-bold">Select a School to Download Profile / Spotlight</h3>
					<div class="col-md-9 downloadSchoolProfile">
						<div class="custom-dropdown-link mar-bottom-20">
							<div class="icon-icon-arrow-down icon-custom-arrow">
							<div class="dropdown"> 
							<div class="appended-file"><a><span>Select</span></a><span class="selected-file"></span></div> 
							<div class="selection-list"> 
							<ul> 
							<li data-value=""><a>Select</a></li> 
							<li data-value="gsap.eot"><a>GSAP EOT</a></li> 
							<li data-value="gsap.ttf"><a>GSAP TTF</a></li> 
							<li data-value="gsap.woff"><a>GSAP WOFF</a></li> 
							</ul> 
							</div></div></div> 
							<div class="download-file">
								<a href="../fonts/gsap.eot" class="icon-icon-download link-regular-icon link-regular schoolProfile">Download School Profile</a>
								<a href="../fonts/gsap.eot" class="icon-icon-download link-regular-icon link-regular">Download Spotlight</a>
							</div> 
						</div>
					</div>
				</div>
				<aside class="col-md-3 cp-side bg-gray">
				<div class="cps-row">
				<div class="green text-xx-large cpsr-no">50</div>
				<div class="white text-small cpsr-text" >Grad Students</div>
				</div>
				<div class="cps-row">
				<div class="green text-xx-large cpsr-no">20</div>
				<div class="white text-small cpsr-text" >Grad Schools</div>
				</div>
				<div class="cps-row">
				<div class="green text-xx-large cpsr-no" >200+</div>
				<div class="white text-small cpsr-text">Alumni</div>
				</div>
				</aside>
				</div>
			</div>
			<!-- End : Content Panel 3 -->
			
			
			
			<!-- Start : Content Panel 4 -->
			<div class="content-panel offerings-section">
				<div class="row">
					<div class="col-sm-12 cp-text-wrapper">
						<div class="header-section">Offerings</div>
						<div class="text-section">Deloitte conducts sessions for applicants from different Grad Schools. GSPC AD Visits are planned in local offices to facilitate and record AD visits and local school visit days on a local office basis.</div>
					</div>
				</div>
				<div class="row highlighted-section">
					<div class="white-header-section">SYMPOSIUM</div>
					<div class="white-text-section">The Symposium is a two day conference that convenes Admission Directors and alumni from the GSAP-approved MBA programs to prepare Deloitte analysts and consultants be top business school applicants.</div>
				    <div class="col-sm-6 green-icon-section"><span class="icon-icon-calendar icon-text-align">June 16 – June 17</span></div>
				    <div class="col-sm-5 green-icon-section"><span class="icon-icon-location icon-text-align">Deloitte University</span></div>
					<div class="white-text-section">
						<strong>Invitation only. Priority invites are extended to those who are applying to school this fall and are applying for GSAP sponsorship. </strong>
					</div>
					<div class="white-text-section">Practitioners can only attend the Symposium once during their Deloitte careers and must pay for their own travel costs. Be sure to review Symposium materials in advance, prepare your resume, and think through your story.</div>			
					<div class="symp-details"><a href="../fonts/gsap.eot" class="icon-icon-download white-text-section dropdown-icon-align">Symposium_details.pdf</a></div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-6 division-section">
							<div class="img-section">
								<img src="../images/ad-visit.png" />
							</div>
							<div class="sub-text-section">
								<div class="sub-header-section">AD Visits</div>
								<div class="text-section">GSPC AD Visits are planned in local offices to facilitate and record AD visits and local school visit days on a local office basis.</div>
								<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Symposium_details.pdf</a></div>
							</div>
						</div>
						<div class="col-sm-6 division-section">
							<div class="img-section">
								<img src="../images/campus.png">
							</div>
							<div class="sub-text-section">
								<div class="sub-header-section">Campus Visits</div>
								<div class="text-section">GSPC campus visits are organized visits to a selection of GSAP-approved schools for A/Cs to experience a campus, meet with the admissions team, and attend a class.</div>
								<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Symposium_details.pdf</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-6 division-section">
							<div class="col-sm-12 border-align">
								<div class="img-section">
									<img src="../images/speaker.png" />
								</div>
								<div class="sub-text-section">
									<div class="sub-header-section">Quaterly Speaker Series</div>
									<div class="text-section">The speaker series is comprised of quarterly calls with MBA admissions experts, such as Sally Lannin, who share application strategy, essays, recommenders, and interview tips.</div>
									<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Speaker_details.pdf</a></div>
									<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-calendar link-regular dropdown-icon-align">Quarterly Calls Calendar Invite</a></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 division-section">
							<div class="col-sm-12 border-align">
								<div class="img-section">
									<img src="../images/panel.png" />
								</div>
								<div class="sub-text-section">
									<div class="sub-header-section">Panel Discussions</div>
									<div class="text-section">GSPC Panel Discussions gather alumni from various schools and offer an opportunity for applicants to ask candid questions.</div>
									<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Panel_details.pdf</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-6 division-section">
							<div class="col-sm-12 border-align">
								<div class="img-section">
									<img src="../images/gsp.png" />
								</div>
								<div class="sub-text-section">
									<div class="sub-header-section">GSP Days</div>
									<div class="text-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
									<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-calendar link-regular dropdown-icon-align">Quarterly Calls Calendar Invite</a></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 division-section">
							<div class="col-sm-12 border-align">
								<div class="img-section">
									<img src="../images/mentor.png" />
								</div>
								<div class="sub-text-section">
									<div class="sub-header-section">Mentoring Program</div>
									<div class="text-section">The mentoring program matches interested A/Cs with recent MBA alumni to provide a mentoring relationship in preparation for the grad school application process.</div>
									<div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-view link-regular dropdown-icon-align">View Program Overview</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End : Content Panel 4 -->
		</div>
		<!-- End : Left Section -->
		<div class="col-lg-3">
			<!-- Start : Callout 1 -->
			<div class="callout callout-faq">
				<a href="/pages/faq.html" class="icon-icon-view link-newline link-regular-icon link-regular">View All FAQs</a>
			</div>
			<!-- End : Callout 1 -->
			
			<!-- Start : Callout 2 -->
			<div class="callout callout-white">
				<h2>GMAT Courses</h2>
				<p>There are a few GMAT course options available, and Deloitte offers discounts on most of these. See the list below for courses and the discount codes</p>
				<a href="javascript:void(0)" class="icon-icon-view link-newline link-regular-icon link-regular">View GMAT Course List</a>
			</div>
			<!-- End : Callout 2 -->
			
			<!-- Start : Callout 3 -->
			<div class="callout callout-regular newsletter-section">
			<h2>Newsletter</h2>
			<p>Download the PDF postings of the GSAP newsletter here by the month</p>
			<div class="custom-dropdown-link"> 
				<div class="icon-icon-arrow-down icon-custom-arrow dropdown-link-align"> 
					<div class="dropdown"> 
						<div class="appended-file"><a><span>Select</span></a><span class="selected-file"></span></div> 
						<div class="selection-list"> 
							<ul> 
								<li data-value=""><a>Select</a></li> 
								<li data-value="gsap.eot"><a>GSAP EOT</a></li> 
								<li data-value="gsap.ttf"><a>GSAP TTF</a></li> 
								<li data-value="gsap.woff"><a>GSAP WOFF</a></li> 
							</ul> 
						</div>
					</div>
				</div> 
				<div class="download-file">
					<a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Download</a>
				</div> 
			</div>
			</div>
			<!-- End : Callout 3 -->
			
			<!-- Start : Callout 4 -->
			<div class="callout callout-quick-links">
				<h2>Quick Links</h2>
				<a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Alumni Database</a>
				<a href="javascript:void(0)" target="_blank" class="link-newline link-regular">Playbook</a>
			</div>
			<!-- End : Callout 4 -->

			<!-- Start : Callout 5 -->
			<div class="callout callout-key-contact">
				<h2>Key Contacts</h2>
				<p>National Tuition Mailbox</p>
				<a href="mailto:usnationalconsultingtuitionreimbursement@deloitte.com" target="_blank" class="link-newline link-regular">usnationalconsultingtuitionreimbursement@deloitte.com</a>
				<p>GSAP Mailbox</p>
				<a href="mailto:usgsap@deloitte.com" target="_blank" class="link-newline link-regular">usgsap@deloitte.com</a>
			</div>	
			<!-- End : Callout 5 -->
			
		</div>
	</div>
	
	<!-- End : Header -->
      
    <!-- Start : Footer -->
      
    <footer>
        <div class="copyright-content">Copyright &copy; 2017 Deloitte Development LLC. All rights reserved.</div>
    </footer>
      
    <!-- End : Footer -->
	

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap/js/dist/util.js"></script>
    <script src="../bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dist/button.js"></script>
    <script src="../bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="../bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="../scripts/main.js"></script>
    <script src="../scripts/components/gsap-menu.js"></script>
    <script src="../scripts/components/gsap-tab.js"></script>
	<script src="../scripts/gsap-dropdown.js"></script>
    <!-- endbuild -->
  </body>
</html>
