<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Deloitte Grad School Program</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->
<!-- build:css styles/vendor.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->
<!-- build:css styles/main.css -->
<link rel="stylesheet" href="../styles/main.css">
<!-- endbuild --> 
<!-- build:js scripts/vendor/modernizr.js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/scripts/components/gsap-menu.js"></script>
<!-- endbuild -->
</head>
<body>
<!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<!-- Start : Header -->
<header class="primary-menu">
    <a href="javascript:void(0)" class="mobile-menu-button icon-icon-menu link-newline link-regular-icon link-regular" onclick="togglePrimaryMenu(this)"></a>
  <div class="logo"><img src="../images/logo.png" alt="logo icon"/></div>
<ul>
  <li><a href="/pages/home.html">Home</a></li>
  <li><a href="/pages/interest-and-prep.html">Interest &amp; Prep</a></li>
  <li><a href="/pages/sponsorship.html">Sponsorship</a></li>
  <li><a href="/pages/apply-to-school.html">Apply to School</a></li>
  <li><a href="/pages/departure.html">Departure</a></li>
  <li  class="active-menu-item"><a href="/pages/life-on-campus.html">Life on Campus</a></li>
</ul> 
</header>
<!-- end: header -->
<div class="main-content row home-page-container">
  <div class="col-lg-9">
    <div class="content-panel image-broad image-with-text">
      <div class="image-with-quote">
        <img src="../images/lifeoncampus.png" alt="content image" />
        <span class="image-quote">
          <q class="quote text-medium white text-os-regular">Some wise words go here</q>
          <p class="author text-xx-small white text-os-regular">Jake Lively</p>
        </span>
      </div>
      <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">
          Overview
        </h2>
        <p class="text-xx-small text-os-regular black">
          The goal of the Life on Campus team is to execute cross-service area initiatives to maintain relationships with GSAP scholars
          while they are away at graduate school.
        </p>
        <p class="text-xx-small text-os-regular black">
          The Life on Campus newsletter is one of the ways our team will stay in touch with you and keep you informed while you’re
          away on campus. Look to receive information regarding Amabassador Awards, Fly-Back coordination, Communication,
          Mentoring, and Gifts.
        </p>
      </div>
    </div>
    <div class="content-panel image-narrow">
      <img src="../images/lifeoncampusother.png" alt="content image" />
      <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">
          Message from the LoC Team
        </h2>
        <p class="text-xx-small text-os-regular black">
          On behalf of the GSAP program, we want to congratulate class of 2017 on graduation. We hope you have enjoyed your last few
          years in MBA school. We are excited to have you return to Deloitte and look forward to re-integrating you to the
          firm.
        </p>
        <p class="text-xx-small text-os-regular black">
          For class of 2018, we hope you enjoyed your first year and that you are preparing well for your summer internships. We cannot
          wait to hear the stories and experiences you’ve learned from your internships and how you can leverage that if
          and when you return to Deloitte.
        </p>
        <p class="text-xx-small text-os-regular black">
          In addition, do not forget the the GSAP website! This year we’ve build a tremendous website for all GSAPers that includes
          the GSAP repository for contact information, Deloitte News archive and “Lifers” Podcast series. If you are experiencing
          issues accessing the website, please contact us with your primary email address.
        </p>
        <p class="text-xx-small text-os-regular black">
          If you have any questions or suggestions for website / newsletter topics, please reach out to:
          <a href="mailto:usgsap@deloitte.com" target="_blank" class="link-regular">usgsap@deloitte.com</a> or
          <a href="javascript:void(0)" class="link-regular">Mac Malik</a>.
        </p>
      </div>
    </div> 
    <div class="content-panel">
      <div class="cp-text-wrapper">
        <h2 class= "text-large text-os-regular black">Deloitte in news</h2>

        <div class="carousel carousel-specify text-os-regular text-xx-small"> 

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p class="text-os-semi-bold date">May 2nd, 2017</p>
                    <p class= "link-regular">Deloitte Acquires Web Decisions</p>
                    <p class= "black">Deloitte enhances customer experience capabilities through acquisition of Web Decisions on May 2nd, 2017. Web Decisions is known for solving complex data management and campaign management challenges for clients in the retail, e-commerce and publishing sectors. Web Decision’s capabilities are poised to enhance Deloitte Digital’s Customer Experience Value (CXv) offering.</p>
                  </div>
              
                  <div class="carousel-item">
                      <p class="text-os-semi-bold date">June 2nd, 2017</p>
                      <p class= "link-regular">Deloitte Acquires Web Decisions</p>
                      <p class= "black">Deloitte enhances customer experience capabilities through acquisition of Web Decisions on May 2nd, 2017. Web Decisions is known for solving complex data management and campaign management challenges for clients in the retail, e-commerce and publishing sectors. Web Decision’s capabilities are poised to enhance Deloitte Digital’s Customer Experience Value (CXv) offering.</p>
                    </div>
              
                  <div class="carousel-item">
                      <p class="text-os-semi-bold date">July 2nd, 2017</p>
                      <p class= "link-regular">Deloitte Acquires Web Decisions</p>
                      <p class= "black">Deloitte enhances customer experience capabilities through acquisition of Web Decisions on May 2nd, 2017. Web Decisions is known for solving complex data management and campaign management challenges for clients in the retail, e-commerce and publishing sectors. Web Decision’s capabilities are poised to enhance Deloitte Digital’s Customer Experience Value (CXv) offering.</p>
                    </div>
                </div>
              </div>
        </div>
        <a href="http://www.pdf995.com/samples/pdf.pdf" target="_blank" class="icon-icon-download link-newline link-regular-icon link-regular">View Archives</a>
      </div>
    </div>
    <div class="content-panel image-narrow podcast-series">
      <img src="../images/lifeoncampus-podcast.png" alt="content image" />
      <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">
          Lifers Podcast Series
        </h2>
        <p class="text-xx-small text-os-regular black">
          Introducing the Deloitte “Lifers Live” Podcast Series!
          Welcome to the Deloitte "Lifers Live" podcast series based on short interviews with Deloitte “Lifers” – Senior leaders that have grown up in the firm since joining initially as a BA, BTA, or other early entry point.
        </p>
        <p class="text-xx-small text-os-regular black">
          The conversations are aimed to be mostly about career path decisions and other experiences while developing in the firm. Unscripted, informal, and wide-ranging, these conversations can hopefully provide additional wisdom from experience for supporting junior practitioners and their career development.
          Stay Tuned Each Newsletter for Different Podcasts!
        </p>
      </div>
      <div class="row section-align border-align">
        <div class="col-sm-12 text-os-bold text-x-small black">Current Podcast :</div>
        <div class="col-sm-12">
            <div class="col-sm-6 division-section header-align">			
                <div class="sub-text-section increase-text-area">
                    <div class="text-os-bold text-xx-small black">Todd Kovacevich</div>
                    <div class="text-section-head">Principal | S&O</div>
                    <div class="text-section">Todd is a Principal in Deloitte’s Technology, Media and Telecommunications (TMT) Industry Practice. He has spent his entire career helping companies to evaluate and execute M&A transactions, and transform their business models in response to changing competitive dynamics. His current focus is advising TMT companies and institutional investors on deal strategy and planning, strategic/commercial diligence, merger integration, divestiture, and business model transformation.</div>
                    <div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Lifers-Live_Todd-Kovacevich_vF.mp3</a></div>
                </div>
            </div>
            <div class="col-sm-6 division-section header-align">			
                <div class="sub-text-section increase-text-area">
                    <div class="text-os-bold text-xx-small black">Rachel Miller</div>
                    <div class="text-section-head">Principal | S&O</div>
                    <div class="text-section">Rachel is a Principal in Deloitte’s Strategy and Operations Healthcare practice, has 13 years of industry experience with 10 years of consulting experience focused on health plans. Her core specialties include health plan strategy definition, process re-engineering and enterprise cost reduction. Rachel has extensive experience advising leading health plans on their national accounts and has led complex projects at major industry clients.</div>
                    <div class="file-details"><a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Lifers-Live_Rachel-Happiness_vF.mp3</a></div>
                </div>
            </div>
        </div>
       </div>
       <div class="row section-align border-align">
        <div class="col-sm-12 text-os-bold text-x-small black">Archives :</div>
        <div class="col-sm-6">
            <div class="custom-dropdown-link"> 
                <div class="icon-icon-arrow-down icon-custom-arrow dropdown-link-align dropdown-pad icon-margin"> 
                    <div class="dropdown"> 
                        <div class="appended-file"><a><span>Select</span></a><span class="selected-file"></span></div> 
                        <div class="selection-list"> 
                            <ul> 
                                <li data-value=""><a>Select</a></li> 
                                <li data-value="gsap.eot"><a>GSAP EOT</a></li> 
                                <li data-value="gsap.ttf"><a>GSAP TTF</a></li> 
                                <li data-value="gsap.woff"><a>GSAP WOFF</a></li> 
                            </ul> 
                        </div>
                    </div>
                </div> 
                <div class="download-file">
                    <a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Download</a>
                </div> 
            </div>
        </div>
       </div>
    </div>
    <!-- START : Content Panel 5 -->
    <div class="content-panel image-narrow">
      <img src="../images/loc-ambassador-awards.png" alt="content image" />
      <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">
          Ambassador Awards
        </h2>
        <p class="text-xx-small text-os-regular black">
          Thank you to everyone who helped to plan Ambassador Awards events this past year! We saw quite the range of events, including
          celebratory dinners, trips to the Wizarding World of Harry Potter, concerts, brewery tours, boat parties, and golfing.
        </p>
        <p class="text-xx-small text-os-regular black">
          To those with another year left on campus, we will be sharing more information about the 2018 program later this summer,
          but we hope that you will continue to foster the GSAP community and Deloitte brand on campus by thinking about events
          this next year. Fall events are a great way to get the gang back together and set the school year off to a great note.
        </p>
        <p class="text-xx-small text-os-regular black">
          We hope your summer is as exhilarating as the Yale GSAP scholars’ day at Six Flags – see you next school year! As always
          if you have any thoughts or suggestions, please email Chris Eckersley or Julie Barmeyer.
        </p>
        <p class="text-xx-small text-os-regular black">
          See the "GSAP Scholar Lead Contacts" PDF in the GSAP Repository Tab for more information.
        </p>
        <div class="file-details">
          <a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">Ambassador's_List.xlsx</a>
        </div>
      </div>
    </div>
    <!-- END : Content Panel 5 -->


    <!-- START : Content Panel 6 -->
    <div class="content-panel image-narrow">
      <img src="../images/image-flybacks.png" alt="content image" />
      <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">
          Fly Backs
        </h2>
        <div class="text-os-bold">Current Updates :</div>
        
        <p class="text-xx-small text-os-regular black">
          Consulting Connect : Schedule Your Fly-back Now
        </p>
        <p class="text-xx-small text-os-regular black">
          We hope that many of you are or were able to join at your sponsoring office. These meetings provide an excellent opportunity
          to reconnect with colleagues and stay informed of Deloitte initiatives and updates. If you are unable to attend Spring
          Consulting Connect, we hope you are working with your local office fly-back coordinator to find a date that works prior
          to May 31st.
        </p>
        <p class="text-xx-small text-os-regular black">
          If you have any questions regarding Fly-Backs, please contact :
          <a href="javascript:void(0)" class="link-regular">
          April Asico</a> or to your designated Fly-Back Office Coordinator.
        </p>
    
        <div class="file-details">
          <a href="../fonts/gsap.eot" class="icon-icon-download link-regular dropdown-icon-align">LOC_Fly-back_coordinators.xlsx</a>
        </div>
      </div>
      <div class="cp-text-wrapper border-align">
        <div class="text-os-bold mt-2">Fly-Back Guidelines :</div>
        <p class="text-xx-small text-os-regular black">
          <ul class="bullet-list text-os-regular black">
            <li class="mt-2">Deloitte will reimburse for one trip per school year to your former office (for first years) and the office for which
              you have an offer (for second years).</li>
            <li class="mt-2">A Fly-Back trip includes one round-trip airfare from your school to your home office, one night hotel stay, transportation
              to and from the airport, and reasonable meal expenses.</li>
            <li class="mt-2">It is highly recommended to align visits with an office, Service Area, or Service Line event. All offices are planning
              to have their spring Consulting Connect events in March, and we strongly encourage you to plan your Fly-Back for
              that event.</li>
            <li class="mt-2">While in the office, you should take advantage of the opportunity to reconnect with former colleagues and interact
              with potential GSAP candidates to provide guidance and insight. It is expected that the trip includes meeting with
              at least two Partners, Managing Directors, and/or Senior Managers from the office.</li>
            <li class="mt-2">A three-week lead time is required to coordinate a trip, and all trips for each school year should be completed by
              the end of May.</li>
          </ul>
        </p>
      </div>
    </div>
    <!-- END : Content Panel 6 -->
    



    <!-- Start : Content Panel 7 -->
    <div class="content-panel resume-section">
      <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">Mentors</h2>
        <div class="text-os-bold">Current Updates :</div>
        <p class="text-xx-small text-os-regular black">
          If you haven’t yet connected with your Mentor or it has been awhile, feel free to email him/her to set up a meeting.
        </p>
        <p class="text-xx-small text-os-semi-bold black">
          Need a reminder of who you selected as your Mentor ?
        </p>
        <div class="file-details">
          <a href="mailto:Chad.Brinton@deloitte.com" class="icon-icon-email link-regular dropdown-icon-align">Send Mentor Details</a>
        </div>
        <p class="text-xx-small text-os-regular black">
          Email
          <a href="mailto:Chad.Brinton@deloitte.com" class="link-regular">Chad Brinton</a> for updated Mentor information.
        </p>
      </div>
    </div>
    <!-- End : Content Panel 7 -->
    <!-- Start : Content Panel 8 -->
    <div class="content-panel resume-section">
      <div class="cp-text-wrapper">
        <h2 class="text-large text-os-regular black">Gifts</h2>
        <div class="text-os-bold">Current Updates :</div>
        <p class="text-xx-small text-os-regular black">
          If for some reason you do not receive your spring gift or did not receive your Holiday gift in December, please reach out
          to
          <a href="mailto:Chad.Brinton@deloitte.com" target="_blank" class="link-regular">Chad Brinton</a>.
        </p>
        <p class="text-xx-small text-os-regular black">
          If you haven’t yet connected with your Mentor or it has been awhile, feel free to email him/her to set up a meeting.
        </p>
        <p class="text-xx-small text-os-regular black">
          Please Note :
          <br/>
          <i>If you expect to go abroad or change addresses for an upcoming semester, please let us know where we should send
            your Gift.</i>
        </p>
      </div>
    </div>
    <!-- End : Content Panel 8 -->
  </div>
  <div class="col-lg-3">
    <!-- Start : Callout 1 -->
    <div class="callout callout-faq">
      <a href="/pages/faq.html" class="icon-icon-view link-regular-icon link-regular">View All FAQs</a>
    </div>
    <!-- End : Callout 1 -->
    <!-- Start : Callout 2 -->
    <div class="callout callout-black">
      <h2>Key Upcoming Dates</h2>
      <div class="key-upcoming-item">
        <div class="text-os-bold white text-xx-small">Reconnect Event</div>
        <div class="white text-xx-small">2017 | July 14th - July 16th</div>
      </div>
      <div class="key-upcoming-item">
        <div class="text-os-bold white text-xx-small">S&amp;O Start Dates</div>
        <div class="white text-xx-small">2017 | July 10th, July 31st, September 11th, October 9th</div>
        <div class="white text-xx-small">2018 | January 29th</div>
  
      </div>
      <div class="key-upcoming-item">
        <div class="text-os-bold white text-xx-small">Human Capital Start Dates</div>
        <div class="white text-xx-small">2017 | July 24th, October 9th</div>
      </div>
    </div>
    <!-- End : Callout 2 -->
    <!-- Start : Callout 3 -->
    <div class="callout callout-quick-links">
      <h2>Quick Links</h2>
      <a href="javascript:void(0)" target="_blank" class="link-newline link-regular">TBD</a>
      <a href="javascript:void(0)" target="_blank" class="link-newline link-regular">TBD</a>
    </div>
    <!-- End : Callout 3 -->
    
    <!-- Start: Callout 4 -->
    <div class="callout callout-key-contact">
      <h2>Key Contacts</h2>
      <p>Life on Campus Mailbox</p>
      <a href="mailto:usloc@deloitte.com" target="_blank" class="link-newline link-regular">usloc@deloitte.com</a>
    </div>
    <!-- End : Callout 4 -->
  </div>
</div>

<!-- Start : Footer -->
      
<footer>
    <div class="copyright-content">Copyright &copy; 2017 Deloitte Development LLC. All rights reserved.</div>
</footer>

<!-- End : Footer -->
    
<!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap/js/dist/util.js"></script>
    <script src="../bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dist/button.js"></script>
    <script src="../bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="../bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts -->
    <script src="../scripts/gsap-dropdown.js"></script>
    <!-- endbuild -->
    
</body>
</html>